# 2023FJ

./: .gitignore  README.md  settings.gradle
activity/: README.md  build.gradle
activity/src/androidTest/java/com/vangelis/activity/: ExampleInstrumentedTest.java
activity/src/main/: AndroidManifest.xml
activity/src/main/java/com/vangelis/activity/: AbstractTest.java  BaseActivity.java  BaseFragment.java  SingleInstanceActivity.java  (+4 more)
activity/src/main/res/layout/: single_instance_layout.xml  single_task_a_layout.xml  single_task_b_layout.xml  single_task_c_layout.xml  single_top_layout.xml
activityLifecycleCallbacks/: build.gradle
activityLifecycleCallbacks/src/main/: AndroidManifest.xml
activityLifecycleCallbacks/src/main/res/layout/: a_layout.xml  b_layout.xml
annotation/: README.md  build.gradle
annotation/src/main/: AndroidManifest.xml
annotation/src/main/res/layout/: annotation_main_layout.xml
app/: build.gradle
app/src/androidTest/java/com/vangelis/fj2023/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/vangelis/fj2023/: IProcessInfo.aidl  User.aidl  User.java
app/src/main/java/com/vangelis/fj2023/: MainActivity.java
app/src/main/java/com/vangelis/fj2023/aidl/: IProcessInfoImpl.java  MyRemoteService.java
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vangelis/fj2023/: ExampleUnitTest.java
contentProvider/: build.gradle
contentProvider/src/main/: AndroidManifest.xml
contentProvider/src/main/res/layout/: activity_content_provider_main.xml
fragment/: build.gradle
fragment/src/main/: AndroidManifest.xml
fragment/src/main/res/layout/: activity_comm_intro.xml  fragment_comm_intro.xml  fragment_comm_intro_two.xml  fragment_main.xml  fragment_main_layout.xml  fragment_two.xml
fragment/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
otherApp/: build.gradle
otherApp/src/main/: AndroidManifest.xml
otherApp/src/main/res/layout/: activity_main.xml  activity_test_content_provider.xml
otherApp/src/main/res/values/: strings.xml  themes.xml
service/: README.md  build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/res/layout/: service_activity_main.xml
service/src/main/res/values-night/: themes.xml
support/: build.gradle
(+57 files in other folders)
